/* Custom stylings */
/* @import "compass/css3"; */

body {
    margin: 1% 0 5% 0;
}
svg {
    display: block;
    margin: 0 auto;
    background-color: lightgrey;
    border-radius: 0 0 5px 5px;
    border: 1px solid black;
}
nav {
    border-radius: 5px 5px 0 0;
}

.x.axis, .y.axis {
    display: auto;
}

.grid path {
    stroke-width: 0;
}
.grid line {
    stroke: whitesmoke;
    stroke-opacity: 0.7;
    shape-rendering: crispEdges;
} 

#header {
    display: block;
    text-align: center;
}
#footer {
    display: block;
    width: 100%;
    text-align: center;
    background-color: black;
    opacity: 0.8;
    color: white;
    position: fixed;
    z-index: 1;
    bottom: -5px;
    left: 0;
    padding: 5px 0;
}

#icon-delete {
    position: absolute;
    cursor: pointer;
    color: white;
    right: 5px;
    top: 5px;
}
#icon-delete:hover {
    color: red;
}
#icon-represent {
    border-radius: 50%;
    border: 1px solid white;
    position: absolute;
    height: 20px;
    width: 20px;
    bottom: 5px;
    left: 5px;
}

.fade-enter {
    opacity: 0.01;
}
.fade-enter.fade-enter-active {
    opacity: 1.00;
    transition: opacity 0.5s ease;
}

.fade-appear {
    opacity: 0.01;
}
.fade-appear-active {
    opacity: 1.00;
    transition: opacity 0.5s ease;
}

.brand-logo-custom {
    margin-right: 25px;
    font-size: 25px;
    display: block;
    float: right;
}

.modal-trigger {
    margin-bottom: 20px;
}

@media only screen and (max-width: 600px) {
    .brand-logo-custom {
        margin-right: 0;
        display: flex;
        justify-content: center;
        float: none;
    }
    
    .modal-footer a:nth-of-type(1) {
        float: left;
    }
    
    .modal-footer a:nth-of-type(2) {
        float: right;
    }
}